body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}
header {
    grid-column: 1 / span 3;
    grid-row: 1;
    background-color: aqua;
    display: grid;
    grid-template-columns: 5fr 1fr;
}
header h1 {
    grid-column: 1;
    grid-row: 1;
    font-size: 10em;
    margin: 0;
    padding: 0;
}
header article{
    grid-column: 1 / span 2;
    grid-row: 2;
    display: flex;
    flex-flow: wrap row;
    border-bottom-style: solid;
}
header article a {
    font-size: 2em;
}
header aside{
    grid-column: 2;
    grid-row: 1;
}

nav {
    grid-column: 1;
    grid-row: 3;
    background-color: yellow;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    border-bottom-style: solid;
    font-size: 2em;
}
main {
    grid-column: 2;
    grid-row: 3;
    background-color: red;
    display: flex;
    flex-direction: column;
    text-align: center;
}
main h2 {
    font-size: 5em;
}
main article {
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
}
main article section {
    display: flex;
    flex-direction: column;
}
main article section img {
    width: 25em;
    height: auto;
}
aside {
    grid-column: 3;
    grid-row: 3;
    background-color: purple;
    display: flex;
    flex-direction: column;
}
aside h3{
    font-size: 2em;
}
aside ul {
    margin: 0;
}
aside ul li{
    font-size: 1em;
}